CrosswordSolver/CrosswordSolver/Views/MainView.xaml

<!--An XML Comment-->
<UserControl x:Class="SC.CrosswordSolver.UI.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SC.CrosswordSolver.UI.Views"
             xmlns:viewModels="clr-namespace:SC.CrosswordSolver.UI.ViewModels"
             xmlns:converters="clr-namespace:SC.CrosswordSolver.UI.Converters"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="700">

    <UserControl.Resources>
        <ResourceDictionary Source="MainViewResources.xaml"/>
    </UserControl.Resources>

    <UserControl.DataContext>
        <viewModels:MainViewModel/>
    </UserControl.DataContext>



    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="BackButton" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="20" BorderThickness="0" FontFamily="Segoe MDL2 Assets" Content="&#59179;" Background="LightGray" Visibility="{Binding IsBackVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding GoBackCommand}" Margin="0,0,0,5"/>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" Style="{StaticResource DimensionsStyle}" Opacity="0" IsHitTestVisible="{Binding IsDimensionsVisible}">
            <TextBlock Text="Please enter the dimensions of the crossword" Margin="5,0" TextAlignment="Center" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Margin="20,5" HorizontalAlignment="Center">
                <TextBlock Text="Height"/>
                <TextBox Width="30" Margin="5,0" Text="{Binding Height}">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding ShowLayoutGridCommand}" Key="Enter"/>
                    </TextBox.InputBindings>
                </TextBox>
                <TextBlock Text="Width"/>
                <TextBox Width="30" Margin="5,0" Text="{Binding Width}">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding ShowLayoutGridCommand}" Key="Enter"/>
                    </TextBox.InputBindings>
                </TextBox>
                <Button x:Name="ContinueButton" Content="Next" Command="{Binding ShowLayoutGridCommand}" Background="LightGray" BorderThickness="0" Width="40" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Style="{StaticResource CrosswordStyle}" Opacity="0" HorizontalAlignment="Center" VerticalAlignment="Stretch">
            <ItemsControl  ItemTemplate="{StaticResource RowTemplate}" ItemsSource="{Binding CrosswordData}" Background="Black" BorderThickness="3" BorderBrush="Black" IsHitTestVisible="{Binding IsCrosswordVisible}" Margin="20"/>
            <Button Content="Next" BorderThickness="0" Margin="5,0" IsHitTestVisible="{Binding IsCrosswordVisible}" HorizontalAlignment="Right" Command="{Binding ToNextModeCommand}" Visibility="{Binding IsLayoutModeActive, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </StackPanel>


        <ContentControl Grid.Row="1" ContentTemplate="{StaticResource MenuTemplate}" Content="{Binding}" IsHitTestVisible="{Binding IsMenuVisible}"/>

    </Grid>
</UserControl>